<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>squares</title>
    </head>
    <body>
        <header>
            <!-- <div class="hamburger-menu">
                  <input id="menu__toggle" type="checkbox" />
                  <label class="menu__btn" for="menu__toggle">
                    <span>11111</span>
                  </label>
                  <ul class="menu__box">
                    <li><a class="menu__item" href="#">Главная</a></li>
                    <li><a class="menu__item" href="#">Проекты</a></li>
                    <li><a class="menu__item" href="#">Команда</a></li>
                    <li><a class="menu__item" href="#">Блог</a></li>
                    <li><a class="menu__item" href="#">Контакты</a></li>
                  </ul>
                </div> -->

            <div class="header-wrapper">
                <input id="header__toggle" type="checkbox" />
                <label class="header__btn" for="header__toggle">
                    <span>Open pop-up button</span>
                </label>
                <div class="header__text">
                    <label class="close-btn" for="header__toggle">
                        <div class="header__close">
                            <span>X</span>
                        </div>
                    </label>
                    <span class="header__pop">Pop-up</span>
                </div>
            </div>
        </header>

        <main>
            <div class="main-wrapper">
                <div class="main-grid__item one"></div>
                <div class="main-grid__item two"></div>
                <div class="main-grid__item three"></div>
                <div class="main-grid__item four"></div>
                <div class="main-grid__item five"></div>
            </div>
            <ul class="main-list">
                <li class="main-list__item"></li>
                <li class="main-list__item"></li>
                <li class="main-list__item"></li>
                <li class="main-list__item"></li>
            </ul>
        </main>

        <footer>
            <div class="footer-wrapper"></div>
        </footer>
    </body>
</html>
